<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
          font-family: "Roboto Condensed";
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }
    
        .nav-link:hover {
          opacity: 1;
          color: white;
        }
    
        .nav-link {
          margin: 0 20px;
          color: rgb(0, 0, 0);
          padding: 10px 25px !important;
        }
    
        .offcan {
          margin-top: 50px !important;
        }
    
        .nav-link.active {
          color: white !important;
        }
    
        h1 {
          font-size: 60px;
        }
    
        #mobile {
          display: none;
        }
    
        .card-img {
          width: 100%;
          height: 200px;
          overflow: hidden;
        }
        .map-responsive{
        overflow:hidden;
        padding-bottom:50%;
        position:relative;
        height:0;
    }
    .map-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    .myname{
      margin-left: 10px;
    }
    .footersubtitle{
      font-size: 10px;
    }
   .arrow{
    position:fixed;
    bottom: 0;
    left: 0;
    margin: 1rem;
   }
    @media (max-width: 350px){
    .card-title{
      font-size: 12px;
    }
    .card-subtitle{
      font-size:8px ;
    }
    .card-text{
      font-size: 7px;
    }
    .card-img{
        height:120px;
    }}
        @media (max-width: 452px) {
          h1 {
            font-size: 30px !important;
          }
    
          .card-subtitle {
            font-size: 12px;
          }
        }
    
        @media (max-width: 992px) {
          h1 {
            font-size: 40px;
          }
    
          #mobile {
            display: block;
          }
    
          #pc {
            display: none;
          }
        }
    
        .navbar-toggler,
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
          outline: none;
          border: none;
          box-shadow: none;
        }
    
      
      </style>
  </head>
  <body>
    <div>
         <!-- Navbar started -->
  <nav class="navbar navbar-expand-lg " id="pc">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img src="images/1.png" style="width: 60px; height: auto;" alt="logo"
        class="img-fluid" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  btn btn-outline-primary active" aria-current="page" href="/index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="#players">Players</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="/gallery.html">Gallery</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- offcanvas -->
  <nav class="navbar bg-body-tertiary " id="mobile">
    <div class="container-fluid">
      <img src="images/1.png" style="width: 60px; height: auto;" alt="logo"
        class="img-fluid" />
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="images/1.png" style="width: 60px; height: auto;" alt="logo"
            class="img-fluid" />
          <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link btn btn-outline-primary offcan active" aria-current="page" href="/index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link btn btn-outline-primary offcan" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-primary offcan" href="#players">Players</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link btn btn-outline-primary offcan" href="/gallery.html">Gallery</a>
              </li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- offcanvas end -->
<!-- Navabar ended and main section started -->
<!-- top button -->
   <a class="btn btn-primary arrow"href="#" ><ion-icon name="arrow-up-outline"></ion-icon></a>
<!-- go top button -->
        <div class="container-fluid bg-secondary">
           
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 pt-5 ">
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-4.fna.fbcdn.net/v/t39.30808-6/312737561_489399623205661_3166339600079506319_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=e3f864&_nc_ohc=bMeYgeDdcw4AX9UXCSv&_nc_ht=scontent.fdel25-4.fna&oh=00_AfBNBCezp3YkKsL5z0FrbsXeclZpHy-DmTv2XGU93-Odag&oe=6420582F" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="images/groupimage.jpg" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-2.fna.fbcdn.net/v/t39.30808-6/326428784_746591490135311_892006725620553556_n.jpg?stp=cp6_dst-jpg_p843x403&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=LQ8jv78jGMoAX9fa0o_&_nc_ht=scontent.fdel25-2.fna&oh=00_AfCCIO7PwXgWrx1ClmeOkdGFwwq6zghLN4gxEtmvmX6xJw&oe=641F6BAF" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t39.30808-6/322520919_787867072675093_6785319378563800307_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VmWDt8U0XbQAX_qzLkH&_nc_ht=scontent.fdel25-1.fna&oh=00_AfChqh86wqWG30DghseejPrSM-U7O1BCOz2QXauiFC30aw&oe=641EDF51" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-4.fna.fbcdn.net/v/t39.30808-6/312814982_489397643205859_6104405462673187209_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0Ihl3HZHTdEAX9EaIzS&_nc_ht=scontent.fdel25-4.fna&oh=00_AfAvPUnYI17Dlfw0pQsQvHaocbz1OQkJ5jQysitfr-6kOA&oe=641EF910" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-3.fna.fbcdn.net/v/t39.30808-6/310514763_483839967094960_5041262963629986979_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=owFpr0rtY4UAX9ewLnL&_nc_ht=scontent.fdel25-3.fna&oh=00_AfCbQSIj-R4FAA-PyQ0YJylZLOUpmUSojdo2yU-LeikZBQ&oe=641F442E" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-2.fna.fbcdn.net/v/t39.30808-6/311571442_483839510428339_6100515256164216161_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=GvtyiVUg0LoAX_00rM9&_nc_ht=scontent.fdel25-2.fna&oh=00_AfD1720vz8nBvKJgBTCqKwv6Wps48mZlyPY9BjQ2ffaovw&oe=641FF660" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t39.30808-6/274336618_984597735826491_8729431923885449010_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=MgUyL9qMf50AX-SUopH&_nc_ht=scontent.fdel25-1.fna&oh=00_AfCibTiPLTtcVQKMRfo4knGkbavXNE1_YucBNGx2N52DAQ&oe=641FB5BF" alt="" class="img-fluid img-thumbnail">
                </div>
                <!-- <div class="col gy-3 gy-md-0">
                    <img src="https://images.unsplash.com/photo-1495745966610-2a67f2297e5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGhvdG9ncmFwaGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://images.unsplash.com/photo-1516357231954-91487b459602?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBob3RvZ3JhcGhlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" class="img-fluid img-thumbnail">
                </div>
                <div class="col gy-3 gy-md-0">
                    <img src="https://plus.unsplash.com/premium_photo-1661763062015-4ee95d06bc3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3RvZ3JhcGhlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" class="img-fluid img-thumbnail">
                </div> -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>