<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Team Awesome Sozeith</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .contact-info {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p>
            Welcome to Team Awesome Sozeith’s Privacy Policy. Your privacy is
            important to us, and we want to be clear about our practices. This
            Privacy Policy outlines how we handle your data when you use our mobile
            application [Team Awesome Sozeith].
        </p>

        <h3>Information We Do Not Collect</h3>
        <p>
            At Team Awesome Sozeith, we do not collect, store, or process any
            personal information from our users. We do not track, monitor, or record
            any personal data during your use of our application.
        </p>

        <h3>Usage of the Application</h3>
        <p>
            Our application is designed to provide you with an engaging experience
            without the need to collect any personal data. You can use our
            application without providing any personal information, and you can feel
            secure knowing that your privacy is respected.
        </p>

        <h3>Advertising</h3>
        <p>
            Team Awesome Sozeith displays advertisements within the application to
            support its ongoing development and maintenance. These ads are provided
            by third-party ad networks, and they may use technologies such as
            cookies to deliver relevant ads. Please note that while we do not
            collect any personal information, these ad networks may collect
            information about your device or the context in which their ads are
            viewed. This information is used to provide ads tailored to your
            interests. We recommend reviewing the privacy policies of these ad
            networks for more information on their practices.
        </p>

        <h3>Security</h3>
        <p>
            Although we do not collect personal information, we still take
            reasonable measures to ensure the security of our application and its
            functionality. We use standard security practices to protect the
            application from potential threats.
        </p>

        <h3>Changes to This Privacy Policy</h3>
        <p>
            We may update this Privacy Policy in the future to reflect any changes
            in our practices. We will notify you of any such changes by updating
            this page. Please review this Privacy Policy periodically for any
            updates.
        </p>
        <p>Users of the app can contact us within the app.</p>
        <p class="contact-info">
            This Privacy Policy was last updated on August 31, 2024.
        </p>
    </div>
</body>

</html>